<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FUNDACIÓN</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	   <link href="../css/stylepage.css" rel="stylesheet">
	
	
  </head>
  <body>
  	<!-- body code goes here -->
 <div class="container-fluid p-0">
    <!-- Header -->
   

    <!-- Navigation Menu -->
  <!-- Menu---------------------------------------------------------------------------------------------------------- -->
      <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <!-- Logo o título visible solo en móvil -->
      <a class="navbar-brand fw-bold d-lg-none" href="#">Museo Tamayo</a>
      <!-- Botón de hamburguesa para dispositivos móviles -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuHamburguesa" aria-controls="menuHamburguesa" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Menú desplegable -->
      <div class="collapse navbar-collapse" id="menuHamburguesa">
        <ul class="navbar-nav mx-auto">
          <!-- Menú de 'Visita' -->
          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="../html/visita.html">Visita</a>
          </li>
          <!-- Menú desplegable de 'Exposición' -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="exposicionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Exposición</a>
            <ul class="dropdown-menu" aria-labelledby="exposicionDropdown">
              <li><a class="dropdown-item" href="../html/exposiciones.html">Exposiciones</a></li>
              <li><a class="dropdown-item" href="#">Actuales</a></li>
              <li><a class="dropdown-item" href="#">Pasadas</a></li>
              <li><a class="dropdown-item" href="#">Próximas</a></li>
              <li><a class="dropdown-item" href="#">Proyectos en Línea</a></li>
            </ul>
          </li>
          <!-- Menú de 'Agenda' -->
          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="../html/agenda.html">Agenda</a>
          </li>
          <!-- Menú desplegable de 'Colección' -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="coleccionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Colección</a>
            <ul class="dropdown-menu" aria-labelledby="coleccionDropdown">
              <li><a class="dropdown-item" href="#">Colección</a></li>
              <li><a class="dropdown-item" href="#">Archivo</a></li>
              <li><a class="dropdown-item" href="#">Colección comentada</a></li>
            </ul>
          </li>
          <!-- Menú desplegable de 'Acerca' -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="acercaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Acerca</a>
            <ul class="dropdown-menu" aria-labelledby="acercaDropdown">
              <li><a class="dropdown-item" href="#">Acerca del Museo</a></li>
              <li><a class="dropdown-item" href="#">Olga y Rufino</a></li>
              <li><a class="dropdown-item" href="#">Archivo Tamayo</a></li>
              <li><a class="dropdown-item" href="#">Colección</a></li>
              <li><a class="dropdown-item" href="#">Edificio</a></li>
              <li><a class="dropdown-item" href="#">Directorio</a></li>
            </ul>
          </li>
          <!-- Menú de 'Fundación' -->
          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="../html/fundacion.html">Fundación</a>
          </li>
          <!-- Menú desplegable de 'Participa' -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="participaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Participa</a>
            <ul class="dropdown-menu" aria-labelledby="participaDropdown">
              <li><a class="dropdown-item" href="#">Servicio Social</a></li>
              <li><a class="dropdown-item" href="#">Prácticas Profesionales</a></li>
              <li><a class="dropdown-item" href="#">Pasantías</a></li>
              <li><a class="dropdown-item" href="#">Voluntariado</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!-- Menu---------------------------------------------------------------------------------------------------------- -->

    <!-- Main Content -->
   <main class="container my-4">
        <div class="row">
			<div class="col-lg-6 d-flex flex-column align-items-left">
				  <div class="col-lg-6 d-flex flex-column align-items-left col-xl-12">
<p class="text-muted fw-bold mb-0">El Museo Tamayo cuenta con una red de apoyo local e internacional que le ha permitido posicionarse como un referente entre los museos de Latinoamérica. Gracias a diversas iniciativas y círculos de benefactores, que incluyen a la Fundación Olga y Rufino Tamayo, A.C. (FORT), así como a los miembros del patronato y el Círculo Contemporáneo, el Museo Tamayo puede continuar la labor de exponer las expresiones artísticas más relevantes de la escena contemporánea internacional.</p>
</div>
				
          
        </div>
			
        
       

        <!-- Columna Derecha: Imagen -->
        <div class="col-lg-6 d-flex flex-column align-items-left"> </div>
      </div>
	   
     <div style="padding-top: 40px" class="row">
          <div class="col-xl-6">
			  <div>
			 <h5 class="fw-bold text-left">Fundación Olga y Rufino Tamayo, A.C.</h5>
			</div>
			</div>      
     </div>
	  
	    <div style="padding-top: 20px" class="row">
		  <div class="col-lg-6 d-flex flex-column align-items-left col-xl-12">
          <img style="height: 385px;" src="../imagenes/fundacion1.png" alt="Luzia Paulo Nazareth" class="img-fluid rounded mb-0">
          <p style="padding-top: 20px" class="text-muted fw-bold mb-0">El 31 de octubre de 1989, Olga y Rufino Tamayo formalizaron su deseo de crear la Fundación Olga y Rufino Tamayo, A.C. con el objetivo de difundir y estudiar la expresión del arte contemporáneo internacional y ponerlo a disposición de las nuevas generaciones mexicanas. Treinta años después, seguimos agradeciendo a todos aquellos que han formado parte de esta asociación y han ayudado a desarrollar e implementar su misión.</p>
        </div>
</div>
	    <div style="padding-top: 40px" class="row">
          <div class="col-xl-6">
			  <div>
			 <h5 class="fw-bold text-left">Patronato</h5>
			</div>
		  </div>      
        </div>
	   <div class="row">
  <!-- Versión para PC -->
  <div class="col pc-only">
    <p class="text-muted fw-bold">PRESIDENTA<br>Alejandra Servitje Labarrere</p>
    <p class="text-muted fw-bold">DIRECTORA<br>Sonya Santos Garza</p>
    <p class="text-muted fw-bold">SECRETARIO<br>Jerónimo Gaxiola Balsa</p>
    <p class="text-muted fw-bold">TESORERO<br>Ismael Reyes Retana</p>
  </div>
  <div class="col pc-only">
    <p class="text-muted fw-bold">PATRONOS<br>
      Aimée Labarrere de Servitje<br>Alfonso Castro Díaz<br>
      Alejandro Ramírez Magaña<br>Bertha González Nieves<br>
      Carlos Hank Rhon<br>David Jassan Rosas<br>
      Eugenia Braniff Garza Lagüera<br>
      Eugenio López Alonso<br>
      Fabián e Hilda Gosselin<br>Fernando Chico Pardo<br>
      Fernando Elías Calles<br>Francisco Agustín Coppel<br>
      Luken Gabriela Cámara Bargellini
    </p>
  </div>
  <div class="col pc-only">
    <p class="text-muted fw-bold">
      Juan Cortina Gallardo<br>Julio Serrano Espinosa<br>
      Marcos Enrique Dau Íñiguez<br>María Eugenia Bermúdez Flores<br>
      Nicolás Carrancedo Ocejo<br>Rodrigo Peñafiel Gutiérrez<br>
      Rosa María Bermúdez Flores<br>Rudy Weissenberg y Rodman Primack<br>
      Salomé Carrete Alfeiran
    </p>
    <h5 class="fw-bold">Círculo internacional</h5>
    <p class="text-muted fw-bold">Claudia Flores</p>
  </div>

  <!-- Versión para móvil --></div>

	 
   <!-- Título que permanece visible en ambas versiones -->
<div style="padding-top: 40px" class="row">
  <div class="col-xl-6">
    <div>
      <h5 class="fw-bold text-left">Círculo contemporáneo</h5>
    </div>
  </div>
</div>

<!-- Versión de PC -->
<div class="desktop-view">
  <div style="padding-top: 20px" class="row">
    <div class="col-lg-6 d-flex flex-column align-items-left col-xl-4">
      <ul>
        <li>Alberto Rivera Torres</li>
        <li>Alejandro Bracho</li>
        <li>Alejandro G. Gutiérrez</li>
        <li>Alejandro Jassan</li>
        <li>Alicia Gutiérrez</li>
        <li>Amanda Echeverría</li>
        <li>Ambar Quijano</li>
        <li>Anapaula Zamacona</li>
        <li>Anuar Duclaud</li>
        <li>Beatriz Mapelli</li>
        <li>Begoña De Pedro Arsuaga</li>
        <li>Bettina Kiehnle</li>
        <li>Bernardo Saenger</li>
        <li>Carmen Castillo</li>
        <li>Carlos Couturier</li>
        <li>Catalina Zambrano</li>
        <li>Cecilia Cervantes</li>
        <li>Cecilia Laffan</li>
        <li>China Cerrillo</li>
        <li>Dania Dávila</li>
        <li>Edith Vaisberg</li>
        <li>Eduardo Saenger</li>
        <li>Erika Bianca</li>
        <li>Fátima González</li>
        <li>Fernando Vázquez-Chelius</li>
      </ul>
    </div>
    <div class="col-lg-3 d-flex flex-column align-items-left col-xl-4">
      <ul>
        <li>Gabriela Alcocer</li>
        <li>Gerardo Sarur</li>
        <li>Guillermo Martínez</li>
        <li>Javier Estevez</li>
        <li>Jimena Antunez</li>
        <li>Juan Antonio Margain</li>
        <li>Juan Carlos Olivares</li>
        <li>Karen Huber</li>
        <li>Louise Carla Sala</li>
        <li>Madelaine Lowenthal</li>
        <li>Magnolia de la Garza</li>
        <li>Manuel Cervantes</li>
        <li>Marcella Lembert</li>
        <li>Marcos Ruiz</li>
        <li>María Fernanda Cadena</li>
        <li>María Eugenia Cadena</li>
        <li>María Rivero</li>
        <li>Mariana Garcia Ramos</li>
        <li>Mario Bours</li>
        <li>Mario García Torres</li>
        <li>Mauricio de la Garza</li>
        <li>Mercedes Gutierrez</li>
        <li>Mercedes Nasta</li>
        <li>Mercedes Sáenz</li>
        <li>Miriam Torres</li>
      </ul>
    </div>
    <div class="col-lg-3 col-xl-3 offset-xl-0">
      <ul>
        <li>Moisés Micha</li>
        <li>Nicole Guillén</li>
        <li>Pablo Estevez</li>
        <li>Pablo Sepúlveda De Yturbe</li>
        <li>Paige Haran</li>
        <li>Pamela Ocampo</li>
        <li>Paulina Torres</li>
        <li>Rafael Micha</li>
        <li>Ramiro Fernández</li>
        <li>Ramiro González Luna</li>
        <li>Rita Marimen</li>
        <li>Rodrigo Acierno</li>
        <li>Rodrigo Blanco</li>
        <li>Rodrigo Peñafiel</li>
        <li>Sandra Weil</li>
        <li>Serapión Fernández</li>
        <li>Sharon Marie Pérez Simenson</li>
        <li>Sofía Servitje</li>
        <li>Sofía García</li>
        <li>Sophia Loyzaga</li>
        <li>Tatiana Peralta</li>
        <li>Toni Sadurni</li>
        <li>Valeria Martínez</li>
        <li>Vanessa Ifergan</li>
      </ul>
    </div>
  </div>
</div>

<!-- Versión móvil -->
<div class="mobile-view">
  <details>
    <summary>A - F</summary>
    <ul>
      <li>Alberto Rivera Torres</li>
      <li>...</li>
      <li>Fernando Vázquez-Chelius</li>
    </ul>
  </details>
  <details>
    <summary>G - M</summary>
    <ul>
      <li>Gabriela Alcocer</li>
      <li>...</li>
      <li>Miriam Torres</li>
    </ul>
  </details>
  <details>
    <summary>M - V</summary>
    <ul>
      <li>Moisés Micha</li>
      <li>...</li>
      <li>Vanessa Ifergan</li>
    </ul>
  </details>
</div>


<div class="mobile-view">
  <!-- Versión de móvil -->
  <div>
    <details>
      <summary>A - F</summary>
      <ul>
        <li>Alberto Rivera Torres</li>
        <li>...</li>
        <li>Fernando Vázquez-Chelius</li>
      </ul>
    </details>
    <details>
      <summary>G - M</summary>
      <ul>
        <li>Gabriela Alcocer</li>
        <li>...</li>
        <li>Miriam Torres</li>
      </ul>
    </details>
    <details>
      <summary>M - V</summary>
      <ul>
        <li>Moisés Micha</li>
        <li>...</li>
        <li>Vanessa Ifergan</li>
      </ul>
    </details>
  </div>
</div>

	   
	   
	   <div style="padding-top:40px">
		   <h5 style="padding-bottom: 20px;" class="fw-bold text-left">Patrocinadores corporativos</h5>
	   </div>
	    <div class="row">
			<div class="col-lg-6 d-flex flex-column align-items-left col-xl-12">
				  <div class="col-lg-6 d-flex flex-column align-items-left col-xl-11">
				    <img src="../imagenes/patrocinadores.png">
					
					  			
			  </div>
				
          
        </div>
        
       
  </div>
	   
	   
	    <div style="padding-top: 40px" class="row">
<div class="col-md-6 mb-4 col-xl-8 offset-xl-2">
          <form>
                    
                    <button type="submit" class="btn btn-danger w-100">SI QUIERES APOYAR HAZ CLICK AQUÍ</button>
</form>
          </div>
        <!-- Columna Izquierda: Tarjetas -->
       

        <!-- Columna Derecha: Imagen -->      </div>
	   
   </main>
	 
	 <footer class="bg-light py-4">
      <div class="container">
        <div class="row">
    <!-- Suscripción al newsletter -->
    <div class="col-md-6 mb-4">
        <form>
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Suscríbete a nuestro newsletter" required>
            </div>
            <button type="submit" class="btn btn-danger w-100">SUSCRIBIRME</button>
        </form>
    </div>

    <!-- Iconos y enlace de "Participa" -->
    <div class="col-lg-3 d-flex flex-column align-items-center">
        <!-- Imagen de la casita -->
        <div class="d-flex flex-column align-items-start align-items-md-center mt-3 mt-md-0">
            <a href="../index.html">
                <img style="height: 82px" src="../imagenes/casita.png" alt="Casita">
            </a>
        </div>
    </div>
    
    <!-- Botón PARTICIPA -->
    <div class="col-md-3 text-md-end text-center mt-3 mt-md-4">
        <a href="#" class="me-3"></a>
        <a href="#" class="btn btn-success">PARTICIPA</a>
    </div>
</div>
        <hr class="my-4">

        <!-- Información institucional -->
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-3">
                <img src="../imagenes/cultura.png" alt="Cultura" class="me-3" style="width: 360px;">
                
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <h6 class="fw-bold">MUSEO TAMAYO</h6>
                <p>
                    Paseo de la Reforma 51<br>
                    Bosque de Chapultepec<br>
                    Miguel Hidalgo<br>
                    C.P. 11580<br>
                    <a href="https://maps.app.goo.gl/g3UvKFCLosP4zDvJ7">Mapa</a>
                </p>
            </div>
            <div class="col-lg-4 col-md-12">
                <h6 class="fw-bold">FORT</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Fundación Olga y Rufino Tamayo</a></li>
                    <li><a href="#">Directorio</a></li>
                    <li><a href="#">Prensa</a></li>
                    <li><a href="#">Aviso de privacidad</a></li>
                </ul>
                <h6 class="fw-bold mt-3">¡Síguenos en nuestras redes!</h6>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://www.instagram.com/eneltamayo/">Instagram</a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/museotamayo/">Facebook</a></li>
                    <li class="list-inline-item"><a href="https://x.com/museotamayo">X</a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCpM2k11OVKuBv9LSWwHsDIw">YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/popper.min.js"></script> 
  <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>