<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VISITANOS</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	  <link href="../css/stylepage.css" rel="stylesheet">
	
  </head>
  <body>
  	<!-- body code goes here -->
 <div class="container-fluid p-0">
    <!-- Header -->
   

    <!-- Navigation Menu -->
     <!-- Menu---------------------------------------------------------------------------------------------------------- -->
   <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <!-- Logo o título visible solo en móvil -->
      <a class="navbar-brand fw-bold d-lg-none" href="#">Museo Tamayo</a>
      <!-- Botón de hamburguesa para dispositivos móviles -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuHamburguesa" aria-controls="menuHamburguesa" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Menú desplegable -->
      <div class="collapse navbar-collapse" id="menuHamburguesa">
        <ul class="navbar-nav mx-auto">
          <!-- Menú de 'Visita' -->
          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="../html/visita.html">Visita</a>
          </li>
          <!-- Menú desplegable de 'Exposición' -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="exposicionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Exposición</a>
            <ul class="dropdown-menu" aria-labelledby="exposicionDropdown">
              <li><a class="dropdown-item" href="../html/exposiciones.html">Exposiciones</a></li>
              <li><a class="dropdown-item" href="#">Actuales</a></li>
              <li><a class="dropdown-item" href="#">Pasadas</a></li>
              <li><a class="dropdown-item" href="#">Próximas</a></li>
              <li><a class="dropdown-item" href="#">Proyectos en Línea</a></li>
            </ul>
          </li>
          <!-- Menú de 'Agenda' -->
          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="../html/agenda.html">Agenda</a>
          </li>
          <!-- Menú desplegable de 'Colección' -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="coleccionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Colección</a>
            <ul class="dropdown-menu" aria-labelledby="coleccionDropdown">
              <li><a class="dropdown-item" href="#">Colección</a></li>
              <li><a class="dropdown-item" href="#">Archivo</a></li>
              <li><a class="dropdown-item" href="#">Colección comentada</a></li>
            </ul>
          </li>
          <!-- Menú desplegable de 'Acerca' -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="acercaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Acerca</a>
            <ul class="dropdown-menu" aria-labelledby="acercaDropdown">
              <li><a class="dropdown-item" href="#">Acerca del Museo</a></li>
              <li><a class="dropdown-item" href="#">Olga y Rufino</a></li>
              <li><a class="dropdown-item" href="#">Archivo Tamayo</a></li>
              <li><a class="dropdown-item" href="#">Colección</a></li>
              <li><a class="dropdown-item" href="#">Edificio</a></li>
              <li><a class="dropdown-item" href="#">Directorio</a></li>
            </ul>
          </li>
          <!-- Menú de 'Fundación' -->
          <li class="nav-item">
            <a class="nav-link text-dark fw-bold" href="../html/fundacion.html">Fundación</a>
          </li>
          <!-- Menú desplegable de 'Participa' -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark fw-bold" href="#" id="participaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Participa</a>
            <ul class="dropdown-menu" aria-labelledby="participaDropdown">
              <li><a class="dropdown-item" href="#">Servicio Social</a></li>
              <li><a class="dropdown-item" href="#">Prácticas Profesionales</a></li>
              <li><a class="dropdown-item" href="#">Pasantías</a></li>
              <li><a class="dropdown-item" href="#">Voluntariado</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!-- Menu---------------------------------------------------------------------------------------------------------- -->
    <!-- Main Content -->
   <main class="container my-4">
      <div class="row">
    <!-- Información -->
    <div id="precios" class="col-lg-6 d-flex flex-column align-items-left order-2 order-lg-1">
        <div class="col-lg-6 d-flex flex-column align-items-left col-xl-10">
            <h5 class="fw-bold text-left">¿Dónde nos encontramos?</h5>
            <p class="text-muted fw-bold mb-0">
                Paseo de la Reforma 51<br>
                Bosque de Chapultepec<br>
                Del. Miguel Hidalgo<br>
                C.P. 11580<br>
                +52(55) 4122-8200<br>
                info@museotamayo.org
            </p>
            <h5 style="padding-top: 20px;" class="fw-bold text-left">Nuestros Precios</h5>
            <p class="text-muted fw-bold mb-0">
                Entrada general: $90.00 <br><br>
                Entrada libre a niñxs menores de 12 años y estudiantes, maestrxs y adultxs mayores con credencial vigente.<br>
                Domingo: entrada libre a todo público.
            </p>
            <p style="padding-top: 40px;" class="fw-bold mb-0">
                <a href="../html/exposiciones.html">Exposiciones actuales.</a>
            </p>
        </div>
    </div>

    <!-- Imagen y horarios -->
    <div class="col-lg-6 d-flex flex-column align-items-left order-1 order-lg-2">
        <img style="height: 280px" src="../imagenes/visita1.jpg" alt="Luzia Paulo Nazareth" class="img-fluid rounded mb-1">
        <h5 class="fw-bold text-left">Horarios</h5>
        <p class="text-muted fw-bold mb-0">
            Martes – domingo<br>
            10:00 - 18:00 h
        </p>
        <p style="font-weight: bold;">Lunes cerrado</p>
    </div>
</div>

	  
	    <div style="padding-top: 20px" class="row">
		  <div class="col-lg-6 d-flex flex-column align-items-left">
          <img style="height: 385px;" src="../imagenes/entrada.jpg" alt="Luzia Paulo Nazareth" class="img-fluid rounded mb-0">
          
        </div>
		  <div class="col-lg-3 d-flex flex-column align-items-left">
          			<div class="col-lg-3 d-flex flex-column align-items-left col-xl-11">
					  <h5  style="padding-top: 15px" class="fw-bold text-left">Accesibilidad</h5>
							<p class="text-muted fw-bold mb-0">El Museo Tamayo cuenta con rampas y elevador que facilitan el acceso a todas las áreas y niveles. En caso de requerir silla de ruedas, se puede solicitar una en la recepción presentando una identificación vigente oficial. Si se necesita algún apoyo particular, se puede hacer saber al personal de recepción.</p>
						
					</div>
			 
			  
          			
          </div>
		  <div class="col-lg-3">
			  					  <h5  style="padding-top: 15px" class="fw-bold text-left">Estaciones de transporte</h5>
							<p class="text-muted fw-bold mb-0">Metro L1 y L3 - Chapultepec Metrobús L7 - Gandhi Ecobici</p>
			  <br> 
			   <h5 class="fw-bold text-left">Estacionamiento</h5>
							<p class="text-muted fw-bold mb-0">Lunes: cerrado Martes — domingo: 10:00 — 18:00 h Tarifa auto tiempo libre $50.00 Tarifa moto tiempo libre $40.00 Boleto extraviado $150.00 El Museo Tamayo no cuenta con servicio de valet parking. El estacionamiento está sujeto a disponibilidad. Alternativas de estacionamiento: Museo Nacional de Antropología e Historia, Museo de Arte Moderno y Club Deportivo Chapultepec.</p>
		  </div>
			
			
     </div>
	   <div style="padding-top: 40px">
		   <img src="../imagenes/sala.jpg" class="img-fluid">
	   </div>
	   
	   <div style="padding-top:40px">
		   <h5 style="padding-bottom: 20px;" class="fw-bold text-left">Te pedimos atender a las siguientes instrucciones durante tu visita al museo:</h5>
	   </div>
	   <div class="row">
    <!-- Columna Izquierda -->
    <div class="col-lg-6">
        <div class="px-lg-4">
            <h5 class="fw-bold text-left">Acceso</h5>
            <p class="text-muted fw-bold mb-4 text-left">
                No se permite el ingreso con alimentos, bebidas y objetos punzo cortantes. Queda restringido el acceso con mascotas. La entrada de cascos, bicicletas, patinetas y patines no está permitida. 
                El servicio de paquetería está habilitado. Se permitirá el acceso con bolsas o cualquier bulto voluminoso no mayor a 30 x 15 x 40 cm. En caso de encontrarse en estado alcohólico se recomienda abandonar las instalaciones temporalmente. 
                El acceso al museo concluye a las 5:30 p.m para que el usuario tenga el tiempo suficiente de recorrer las exposiciones antes de la hora de cierre a las 6 p.m.
            </p>
            <h5 class="fw-bold text-left">Fotografías</h5>
            <p style="padding-bottom: 20px;"  class="text-muted fw-bold mb-0 text-left">
                Lunes: cerrado<br>
                Martes — domingo: 10:00 — 18:00 h<br><br>
                Tarifa auto tiempo libre $50.00<br>
                Tarifa moto tiempo libre $40.00<br>
                Boleto extraviado $150.00<br>
                El Museo Tamayo no cuenta con servicio de valet parking. El estacionamiento está sujeto a disponibilidad. 
                Alternativas de estacionamiento: Museo Nacional de Antropología e Historia, Museo de Arte Moderno y Club Deportivo Chapultepec.
            </p>
        </div>
    </div>

    <!-- Columna Derecha -->
    <div class="col-lg-6">
        <div class="px-lg-4">
            <h5 class="fw-bold text-left">Entrada</h5>
            <p class="text-muted fw-bold mb-4 text-left">
                Los boletos de entrada al museo son individuales e intransferibles. Vigentes durante su día de expedición en el horario habitual. 
                La entrada es libre para niñxs menores de 12 años, estudiantes, docentes y personas adultas mayores con credencial vigente y personas con discapacidad.
            </p>
            <h5 class="fw-bold text-left">Sala</h5>
            <p class="text-muted fw-bold mb-0 text-left">
                Por favor, sigue las instrucciones del personal de seguridad durante tu recorrido. Mantén una distancia mínima de 1 metro de las obras y evita tocarlas para preservarlas. 
                El personal está encargado de proteger las piezas, por lo que te pedimos interactuar con ellos amablemente. En caso de necesitar ayuda, comunícalo al personal de seguridad.
            </p>
        </div>
    </div>
</div>

	   
	   
	    <div style="padding-top: 40px" class="row">
			<div class="col-lg-6 d-flex flex-column align-items-left">
				  <div class="col-lg-6 d-flex flex-column align-items-left col-xl-11">
					 <img src="../imagenes/visitaguiada.jpg">
					  
					  <h5 style="padding-top: 20px;" class="fw-bold text-left">Visitas Guiadas</h5>
							<p class="text-muted fw-bold mb-0"> Las visitas a grupos se agendan una vez recibida toda la información requerida y se hará llegar un mail de confirmación por parte del museo. Para cualquier duda oaclaración: educacion@museotamayo.org
					</p>
					  			
			  </div>
				
          
        </div>
        <!-- Columna Izquierda: Tarjetas -->
       

        <!-- Columna Derecha: Imagen -->
        <div class="col-lg-6 d-flex flex-column align-items-left">
          
          <img style="height: 240px" src="../imagenes/tienda.jpg">
		  <h5 style="padding-top: 20px" class="fw-bold text-left">Tienda</h5>
			<p class="text-muted fw-bold mb-0">Tienda
Como una extensión del museo, la Tienda Tamayo ofrece al público productos de diseño únicos, principalmente mexicanos, así como una considerable selección de publicaciones propias las cuales destacan lo último en arte contemporáneo.
Para comprar el catálogo del 40 aniversario del museo Tamayo 40, escríbenos a tienda@museotamayo.org</p>
        </div>
      </div>
	   
   </main>
	 
	 <footer class="bg-light py-4">
    <div class="container">
        <div class="row">
            <!-- Suscripción al newsletter -->
            <div class="col-md-6 mb-4">
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Suscríbete a nuestro newsletter" required>
                    </div>
                    <button type="submit" class="btn btn-danger w-100">SUSCRIBIRME</button>
                </form>
            </div>

            <!-- Iconos y enlace de "Participa" -->
            <div class="col-md-6 text-md-end text-center mt-3 mt-md-4">
                <a href="#" class="me-3">

                </a>
                <a href="https://www.museotamayo.org/participa" class="btn btn-success">PARTICIPA</a>
            </div>
        </div>

        <hr class="my-4">

        <!-- Información institucional -->
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-3">
                <img src="../imagenes/cultura.png" alt="Cultura" class="me-3 img-fluid" style="width: 360px;">
                
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <h6 class="fw-bold">MUSEO TAMAYO</h6>
                <p>
                    Paseo de la Reforma 51<br>
                    Bosque de Chapultepec<br>
                    Miguel Hidalgo<br>
                    C.P. 11580<br>
                    <a href="https://maps.app.goo.gl/g3UvKFCLosP4zDvJ7">Mapa</a>
                </p>
            </div>
            <div class="col-lg-4 col-md-12">
                <h6 class="fw-bold">FORT</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Fundación Olga y Rufino Tamayo</a></li>
                    <li><a href="https://www.museotamayo.org/acerca">Directorio</a></li>
                    <li><a href="https://www.museotamayo.org/acerca">Prensa</a></li>
                    <li><a href="#">Aviso de privacidad</a></li>
                </ul>
                <h6 class="fw-bold mt-3">¡Síguenos en nuestras redes!</h6>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://www.instagram.com/eneltamayo/">Instagram</a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/museotamayo/">Facebook</a></li>
                    <li class="list-inline-item"><a href="https://x.com/museotamayo">X</a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCpM2k11OVKuBv9LSWwHsDIw">YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="../js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/popper.min.js"></script> 
  <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>